# SSM_crowdfunding

./: SQLfile.txt
admin-parent/: pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/java/com/miracle/mapper/: AdminMapper.java
admin-parent/admin-component/src/main/java/com/miracle/mvc/config/: CrowdExceptionResolver.java
admin-parent/admin-component/src/main/java/com/miracle/mvc/handler/: TestHandler.java
admin-parent/admin-component/src/main/java/com/miracle/service/api/: AdminService.java
admin-parent/admin-component/src/main/java/com/miracle/service/impl/: AdminServiceImpl.java
admin-parent/admin-entity/: pom.xml
admin-parent/admin-entity/src/main/java/com/miracle/entity/: Admin.java  AdminExample.java
admin-parent/admin-webui/: pom.xml
admin-parent/admin-webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
admin-parent/admin-webui/src/main/web/: index.jsp
admin-parent/admin-webui/src/main/web/WEB-INF/: system-error.jsp  target.jsp  web.xml
admin-parent/admin-webui/src/test/java/: CrowdTest.java
admin-parent/admin-webui/web/: index.jsp
admin-parent/admin-webui/web/WEB-INF/: web.xml
common-reverse/: pom.xml
common-reverse/src/main/resources/: generatorConfig.xml
common-util/: pom.xml
common-util/src/main/java/com/miracle/util/: CrowdConstant.java  CrowdUtil.java  ResultEntity.java
